# CSharp-Asp.Net-Template

./: CSharp-Asp.Net-Template.sln  README.md
src/CSharp-Asp.Net-Template.Application/: CSharp-Asp.Net-Template.Application.csproj  ConfigureApplication.cs
src/CSharp-Asp.Net-Template.Application/Features/Payments/Commands/: CreateStripeChechoutSessionCommand.cs  StripeWebHookCommand.cs
src/CSharp-Asp.Net-Template.Application/Features/Payments/Dtos/: InvoiceDto.cs
src/CSharp-Asp.Net-Template.Application/Features/Payments/Handlers/: CreateStripeCheckoutSessionHandler.cs  StripeCustomerPortalQueryHandler.cs  StripeWebHookCommandHandler.cs
src/CSharp-Asp.Net-Template.Application/Features/Payments/Mappers/: InvoiceMappingProfile.cs
src/CSharp-Asp.Net-Template.Application/Features/Payments/Queries/: StripeCustomerPortalQuery.cs
src/CSharp-Asp.Net-Template.Application/Features/UserManagement/Commands/: ResetPasswordCommand.cs  ResetPasswordRequestCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs
src/CSharp-Asp.Net-Template.Application/Features/UserManagement/Dtos/: LoginRequestDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
src/CSharp-Asp.Net-Template.Application/Features/UserManagement/Handlers/: GetLoggedInUsersDetailsQueryHandler.cs  ResetPasswordCommandHandler.cs  ResetPasswordRequestCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
src/CSharp-Asp.Net-Template.Application/Features/UserManagement/Mappers/: UserMappingProfile.cs
src/CSharp-Asp.Net-Template.Application/Features/UserManagement/Queries/: GetLoggedInUserDetailQuery.cs
src/CSharp-Asp.Net-Template.Application/Shared/Dtos/: FailureResponseDto.cs  ModelStateErrorDto.cs  ModelStateErrorResponseDto.cs  SuccessResponseDto.cs
src/CSharp-Asp.Net-Template.Application/Shared/Interfaces/: IResponseDto.cs
src/CSharp-Asp.Net-Template.Domain/: CSharp-Asp.Net-Template.Domain.csproj  Class1.cs
src/CSharp-Asp.Net-Template.Domain/Entities/: EntityBase.cs  Invoice.cs  User.cs  UserToken.cs
src/CSharp-Asp.Net-Template.Domain/EntityConfigurations/: InvoiceConfiguration.cs  UserConfigurations.cs  UserTokenConfigurations.cs
src/CSharp-Asp.Net-Template.Domain/Enums/: MailTemplates.cs  TransactionStatus.cs
src/CSharp-Asp.Net-Template.Infrastructure/: CSharp-Asp.Net-Template.Infrastructure.csproj  ConfigureInfrastructure.cs
src/CSharp-Asp.Net-Template.Infrastructure/Contexts/: AppDbContext.cs
src/CSharp-Asp.Net-Template.Infrastructure/Migrations/: 20240910200414_User.Designer.cs  20240910200414_User.cs  20240913221636_Users.Designer.cs  20240913221636_Users.cs  20241019215137_UserTokens.Designer.cs  20241019215137_UserTokens.cs  20241026221313_Invoices.Designer.cs  20241026221313_Invoices.cs  AppDbContextModelSnapshot.cs
src/CSharp-Asp.Net-Template.Infrastructure/Repository/: Repository.cs
src/CSharp-Asp.Net-Template.Infrastructure/Repository/Interfaces/: IRepository.cs
src/CSharp-Asp.Net-Template.Infrastructure/Services/: AuthenticatedService.cs  EmailService.cs  GoogleAuthService.cs  PasswordService.cs  SeederService.cs  TokenService.cs
src/CSharp-Asp.Net-Template.Infrastructure/Services/Interfaces/: IAuthenticatedService.cs  IEmailService.cs  IGoogleAuthService.cs  IPasswordService.cs  ITokenService.cs
src/CSharp-Asp.Net-Template.Infrastructure/Services/Payments/: StripeService.cs
src/CSharp-Asp.Net-Template.Infrastructure/Templates/: ResetPasswordRequestEmail.cshtml  WelcomeEmail.cshtml
src/CSharp-Asp.Net-Template.Infrastructure/Utilities/ConfigurationOptions/: GeneralConfigOptions.cs  JwtOptions.cs  MailOptions.cs  StripeOptions.cs
src/CSharp-Asp.Net-Template.Infrastructure/Utilities/ConfigurationSettings/: Jwt.cs
src/CSharp-Asp.Net-Template.Infrastructure/Utilities/Configurations/: Jwt.cs
src/CSharp-Asp.Net-Template.Infrastructure/Utilities/Mail/: MailModels.cs  MailRequest.cs
src/CSharp-Asp.Net-Template.Web/: CSharp-Asp.Net-Template.Web.csproj  CSharp-Asp.Net-Template.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CSharp-Asp.Net-Template.Web/Controllers/: AuthController.cs  PaymentsController.cs  WeatherForecastController.cs
src/CSharp-Asp.Net-Template.Web/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs  StripeExceptionHandler.cs
src/CSharp-Asp.Net-Template.Web/Extensions/: DocumentationExtension.cs  LoggerExtensions.cs  MigrateAndSeedExtension.cs  RateLimiterExtension.cs
src/CSharp-Asp.Net-Template.Web/Properties/: launchSettings.json
